## Useful IP List
### _for your whitelist / blocklist needs_


- [vps.txt](vps.txt): Known VPS/Hosting
  - For Amazon go to `not_cloudflare`.
- [tornodes.txt](tornodes.txt): Tor Relay Servers IP list
- [facebook.txt](facebook.txt): Facebook
- [attacker_shodan.txt](attacker_shodan.txt): *.shodan.io IPs
- [vpn.txt](vpn.txt): Known VPN IP range


### vpn.txt includes

- Many _shady_ VPN companies does not disclose their IP addresses.

```
airvpn
blackbox
btguard
bulletvpn
celonet
cyberghost
expressvpn
firefox vpn
hideme
hidemyass
ibvpn
ipvanish
ivpn
limevpn
mullvad
nordvpn
perfectprivacy
privateinternetaccess
privatevpn
proton vpn
proxpn
purevpn
ra4wvpn
safervpn
smartdnsproxy
surfshark
tigervpn
torguard
totalvpn
trust.zone
tunnelbear
vanishedvpn
vpnac
vpngate
vpnht
vpnsecure
vpnunlimited
vyprvpn
windscribe
witopia
```


### Known VPNs (ASN)

- [Do Not Use a VPN for Privacy](https://www.youtube.com/watch?v=1Zjwwkzbp-Y)
- [Don't use VPN services.](https://gist.github.com/joepie91/5a9909939e6ce7d09e29)

```
AS11878
AS12400
AS133296
AS133480
AS133752
AS137409
AS16247
AS174
AS19148
AS19318
AS199524
AS203020
AS205544
AS206446
AS206804
AS209103
AS212238
AS213035
AS23959
AS28110
AS28753
AS29854
AS30633
AS3214
AS3223
AS32489
AS35432
AS38001
AS39351
AS394380
AS396362
AS40676
AS41564
AS42237
AS43289
AS43350
AS46562
AS4785
AS48737
AS49981
AS50304
AS51430
AS51765
AS56704
AS58065
AS59253
AS60068
AS61272
AS61317
AS7203
AS8100
AS8473
AS9009
AS9678
```
